# Screen like binding
unbind C-b
set-option -g prefix C-a
bind a send-prefix
bind-key k kill-window

#  Set style of windows
set-option -g status-style bg=blue,fg=yellow
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-attr bright
set-option -g status-left-style fg=blue,bg=yellow
set-option -g status-right-style fg=blue,bg=yellow

# History length
#
set-option -g history-limit 9999
set-option -g aggressive-resize on
